# NewsSalad

./: T5 원본 (2019_07_18 05_52_23 UTC).txt  build (2019_07_18 05_52_23 UTC).gradle  local (2019_07_18 05_52_23 UTC).properties  settings (2019_07_18 05_52_23 UTC).gradle
app/: CMakeLists (2019_07_18 05_52_23 UTC).txt  build (2019_07_18 05_52_23 UTC).gradle
app/src/androidTest/java/com/example/chisu/newssalad/: ExampleInstrumentedTest (2019_07_18 05_52_23 UTC).java
app/src/main/: AndroidManifest (2019_07_18 05_52_23 UTC).xml
app/src/main/cpp/: native-lib (2019_07_18 05_52_23 UTC).cpp
app/src/main/java/com/example/chisu/newssalad/activity/: CatAdapter (2019_07_18 05_52_23 UTC).java  CatViewHolder (2019_07_18 05_52_23 UTC).java  Main2Activity (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/chatting/: ChatClientHandler (2019_07_18 05_52_23 UTC).java  ChatClientInitializer (2019_07_18 05_52_23 UTC).java  ChatRecyclerAdapter (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/general/: HomeActivity (2019_07_18 05_52_23 UTC).java  LiveListAdapter (2019_07_18 05_52_23 UTC).java  LiveListItem (2019_07_18 05_52_23 UTC).java  LoginActivity (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/general/fragments/: TestPagerAdapter (2019_07_18 05_52_23 UTC).java  VodListAdapter (2019_07_18 05_52_23 UTC).java  VodListAdapterViewHolder (2019_07_18 05_52_23 UTC).java  VodListItem (2019_07_18 05_52_23 UTC).java  page_1 (2019_07_18 05_52_23 UTC).java  page_2 (2019_07_18 05_52_23 UTC).java  page_3 (2019_07_18 05_52_23 UTC).java  page_4 (2019_07_18 05_52_23 UTC).java  page_5 (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/soundRecognize/: MessageDialogFragment (2019_07_18 05_52_23 UTC).java  RecognizeActivity (2019_07_18 05_52_23 UTC).java  SoundTestActivity (2019_07_18 05_52_23 UTC).java  SpeechService (2019_07_18 05_52_23 UTC).java  VoiceRecorder (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/broadcaster/: BroadCasterActivity (2019_07_18 05_52_23 UTC).java  BroadCasterPresenter (2019_07_18 05_52_23 UTC).java  ReadyBroadcastActivity (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/rtc_peer/apprtc/: WebSocketRTCClient (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/rtc_peer/kurento/: KurentoPresenterRTCClient (2019_07_18 05_52_23 UTC).java  KurentoViewerRTCClient (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/rtc_peer/kurento/models/: IdModel (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/rtc_peer/kurento/models/response/: IdResponse (2019_07_18 05_52_23 UTC).java  ServerResponse (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/util/: RxScheduler (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/streaming/viewer/: ViewerActivity (2019_07_18 05_52_23 UTC).java  ViewerPresenter (2019_07_18 05_52_23 UTC).java  ViewerView (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/test/: opencvActivity (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/token/: BuyTokenActivity (2019_07_18 05_52_23 UTC).java  MakeWalletActivity (2019_07_18 05_52_23 UTC).java  T6 (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/utils/: LogManager (2019_07_18 05_52_23 UTC).java  SharedPreferenceManager (2019_07_18 05_52_23 UTC).java  URLs (2019_07_18 05_52_23 UTC).java
app/src/main/java/com/example/chisu/newssalad/vod/: VodActivity (2019_07_18 05_52_23 UTC).java
app/src/main/res/layout/: activity_broadcaster (2019_07_18 05_52_23 UTC).xml  activity_buy_token (2019_07_18 05_52_23 UTC).xml  activity_home (2019_07_18 05_52_23 UTC).xml  activity_login (2019_07_18 05_52_23 UTC).xml  activity_main2 (2019_07_18 05_52_23 UTC).xml  activity_opencv (2019_07_18 05_52_23 UTC).xml  activity_ready_broadcast (2019_07_18 05_52_23 UTC).xml  activity_recognize (2019_07_18 05_52_23 UTC).xml  activity_sound_test (2019_07_18 05_52_23 UTC).xml  activity_test (2019_07_18 05_52_23 UTC).xml  activity_vod (2019_07_18 05_52_23 UTC).xml  chat_recycler_item (2019_07_18 05_52_23 UTC).xml  edit_text (2019_07_18 05_52_23 UTC).xml  fragment_page_1 (2019_07_18 05_52_23 UTC).xml  fragment_page_2 (2019_07_18 05_52_23 UTC).xml  fragment_page_4 (2019_07_18 05_52_23 UTC).xml  fragment_page_5 (2019_07_18 05_52_23 UTC).xml  home_recycler_item (2019_07_18 05_52_23 UTC).xml  live_recycler_item (2019_07_18 05_52_23 UTC).xml  spinner_item (2019_07_18 05_52_23 UTC).xml  vod_chat_recycler_item (2019_07_18 05_52_23 UTC).xml  vods_recycler_item (2019_07_18 05_52_23 UTC).xml
app/src/main/res/raw/: credential (2019_07_18 05_52_23 UTC).json
app/src/main/res/values/: colors (2019_07_18 05_52_23 UTC).xml  dimens (2019_07_18 05_52_23 UTC).xml  field (2019_07_18 05_52_23 UTC).xml  strings (2019_07_18 05_52_23 UTC).xml
app/src/test/java/com/example/chisu/newssalad/: ExampleUnitTest (2019_07_18 05_52_23 UTC).java
chattingServer/: ChatServer (2019_07_18 05_52_23 UTC).java
main/: AndroidManifest (2019_07_18 05_52_23 UTC).xml
main/cpp/: native-lib (2019_07_18 05_52_23 UTC).cpp
main/res/drawable/: ripple (2019_07_18 05_52_23 UTC).xml
main/res/layout/: activity_broadcaster (2019_07_18 05_52_23 UTC).xml  activity_main (2019_07_18 05_52_23 UTC).xml  activity_main2 (2019_07_18 05_52_23 UTC).xml  (+15 more)
openCVLibrary343/: build (2019_07_18 05_52_23 UTC).gradle
restServer/: ChatSyncApi (2019_07_18 05_52_23 UTC).php  GetVodStartTimeApi (2019_07_18 05_52_23 UTC).php  LoginApi (2019_07_18 05_52_23 UTC).php  PaymentReadyApi (2019_07_18 05_52_23 UTC).php  PaymentSuccessApi (2019_07_18 05_52_23 UTC).php  VodListApi (2019_07_18 05_52_23 UTC).php  api (2019_07_18 05_52_23 UTC).php  cancel (2019_07_18 05_52_23 UTC).php  test (2019_07_18 05_52_23 UTC).php
streamingServer/: server (2019_07_18 05_52_23 UTC).js
(+45 files in other folders)
