apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'

ext {
    supportLibraryVersion = '25.4.0'
    grpcVersion = '1.4.0'
}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chisu.newssalad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_STL=gnustl_static'

            }
        }
        compileOptions { //java 8 언어를 쓸 수 있게 해줌.
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    signingConfigs {
        release {
//            storeFile file(project.properties.storeFile)
//            storePassword project.properties.storePassword
//            keyAlias project.properties.keyAlias
//            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '28.0.3'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //그냥 하면 failed to resolve가 떠서
    //https://jitpack.io/#nhancv/nc-android-webrtcpeer 여기 나온 대로 해줌.
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'

    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.5.2"
    implementation 'org.androidannotations:androidannotations-api:4.5.2'

    //Permission
    implementation 'com.github.nhancv:nc-android-npermission:1.4'
    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.ikimuhendis:ldrawer:0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.web3j:core:3.3.1-android'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('src/main/java/lib/netty-all-4.1.31.Final.jar')
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':openCVLibrary343')

    //로그 파일 관련 라이브러리
    implementation 'log4j:log4j:1.2+'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation "io.grpc:grpc-protobuf-lite:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    protobuf 'com.google.protobuf:protobuf-java:3.6.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'

//         OAuth2 for Google API
    implementation('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }

//         Tests
    androidTestImplementation 'com.android.support.test:runner:0.5'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

}

task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)

repositories {
    mavenCentral()
}
